Виталия
Тарасов
Аверьянович
3/9/1996 00:00:00
1871360
12344288
Строительный институт

Арсений
Овчинников
Антонович
5/4/1996 00:00:00
1644903
12344611
Строительный институт

Артур
Кабанов
Исидорович
3/1/1996 00:00:00
1516210
12343972
Уральский энергетический институт

Анатолий
Котов
Арсенович
9/1/1996 00:00:00
1437621
12342848
Институт фундаментального образования

Маргарита
Гусев
Изотович
10/15/1996 00:00:00
1781591
12344564
Институт физической культуры, спорта и молодежной политики

Кирилл
Сидоров
Устинович
10/24/1996 00:00:00
1266141
12344694
Специализированный учебно-научный центр

Богдан
Блохин
Юлианович
8/10/1996 00:00:00
1515302
12340852
Уральский энергетический институт

Регина
Казаков
Ярославович
3/19/1996 00:00:00
1054236
12344230
Институт физической культуры, спорта и молодежной политики

Марта
Филатов
Егорович
6/7/1996 00:00:00
1288023
12340790
Институт математики и компьютерных наук

Наталья
Кошелев
Ермилович
11/11/1996 00:00:00
1009493
12340825
Физико-технологический институт

Элина
Фомин
Гавриилович
4/1/1996 00:00:00
1855679
12340564
Факультет военного обучения

Любовь
Воронцов
Александрович
12/3/1996 00:00:00
1399200
12344033
Химико-технологический институт

Никита
Одинцов
Ефимович
9/23/1996 00:00:00
1066753
12340054
Институт радиоэлектроники и информационных технологий–РтФ

Ринат
Елисеев
Герасимович
12/23/1996 00:00:00
1780623
12341924
Институт естественных наук и математики

Аркадий
Кондратьев
Теймуразович
7/4/1996 00:00:00
1005333
12344566
Учебный военный центр

Марьяна
Никонов
Юлианович
3/13/1996 00:00:00
1733027
12342774
Высшая инженерная школа

Дмитрий
Крылов
Евстигнеевич
11/21/1996 00:00:00
1351656
12341867
Механико-машиностроительный институт

Иван
Щукин
Артёмович
12/11/1996 00:00:00
1154187
12342187
Специализированный учебно-научный центр

Богдан
Шубин
Викторович
1/28/1996 00:00:00
1728079
12343788
Строительный институт

Давид
Зиновьев
Григорьевич
5/24/1996 00:00:00
1893324
12344780
Институт социальных и политических наук

Алиса
Мышкин
Елизарович
5/2/1996 00:00:00
1456122
12341803
Институт государственного управления и предпринимательства

Константин
Титов
Андреевич
6/6/1996 00:00:00
1011247
12343038
Физико-технологический институт

Марьяна
Мышкин
Ермолаевич
11/7/1996 00:00:00
1475823
12341253
Факультет повышения квалификации преподавателей и профессиональной подготовки

Валентин
Пахомов
Арсенович
1/2/1996 00:00:00
1797132
12341595
Высшая инженерная школа

Владислава (Влада)
Бобылёв
Дмитриевич
6/16/1996 00:00:00
1417526
12340921
Уральский энергетический институт

Мадина
Мышкин
Жанович
9/12/1996 00:00:00
1076607
12342757
Физико-технологический институт

Варвара
Гордеев
Игнатьевич
9/19/1996 00:00:00
1150078
12344345
Институт материаловедения и металлургии

Вячеслав
Терентьев
Еремеевич
6/1/1996 00:00:00
1705367
12343149
Институт новых материалов и технологий

Святослав
Комаров
Власович
8/29/1996 00:00:00
1041670
12340600
Специализированный учебно-научный центр

Егор
Молчанов
Юльевич
8/5/1996 00:00:00
1423288
12340473
Высшая школа экономики и менеджмента

Алевтина
Шаров
Артурович
5/26/1996 00:00:00
1699139
12344695
Институт фундаментального образования

Роза
Кузьмин
Вилорович
8/24/1996 00:00:00
1450084
12343500
Институт социальных и политических наук

Зинаида
Шарапов
Адамович
9/17/1996 00:00:00
1554382
12342033
Институт технологий открытого образования

Евгения
Ершов
Адамович
1/13/1996 00:00:00
1431339
12340890
Институт новых материалов и технологий

Азамат
Осипов
Арсенович
9/23/1996 00:00:00
1774376
12341239
Строительный институт

Руслан
Ковалёв
Августович
1/3/1996 00:00:00
1691050
12343954
Институт радиоэлектроники и информационных технологий–РтФ

Сергей
Архипов
Абрамович
8/4/1996 00:00:00
1420168
12341163
Институт физической культуры, спорта и молодежной политики

Арсений
Фролов
Фокич
11/14/1996 00:00:00
1687943
12343013
Факультет повышения квалификации преподавателей и профессиональной подготовки

Валентин
Буров
Геннадиевич
4/8/1996 00:00:00
1760805
12341143
Учебный военный центр

Илья
Галкин
Харлампович
9/4/1996 00:00:00
1452053
12343632
Институт новых материалов и технологий

Элина
Алексеев
Иосифович
11/11/1996 00:00:00
1615902
12340274
Институт материаловедения и металлургии

Зинаида
Андреев
Давыдович
1/5/1996 00:00:00
1945273
12344015
Учебный военный центр

Давид
Доронин
Филатович
2/1/1996 00:00:00
1645410
12344544
Институт естественных наук и математики

Инна
Носков
Теймуразович
12/6/1996 00:00:00
1562130
12342410
Институт государственного управления и предпринимательства

Пётр
Бобылёв
Харламович
12/20/1996 00:00:00
1506465
12340945
Высшая школа экономики и менеджмента

Рустам
Горбачёв
Ааронович
1/27/1996 00:00:00
1547707
12342625
Институт социальных и политических наук

Ася
Фомин
Венедиктович
10/25/1996 00:00:00
1425704
12344879
Высшая школа экономики и менеджмента

Степан
Белоусов
Ефремович
10/22/1996 00:00:00
1817478
12340582
Институт материаловедения и металлургии

Людмила
Шилов
Чеславович
1/20/1996 00:00:00
1572770
12340740
Институт радиоэлектроники и информационных технологий–РтФ

Семён
Лукин
Адамович
6/9/1996 00:00:00
1613871
12344334
Физико-технологический институт

Анжелика
Тарасов
Абрамович
2/5/1996 00:00:00
1383816
12343957
Институт естественных наук и математики

Георгий
Кулагин
Ануфриевич
2/19/1996 00:00:00
1506277
12340348
Учебный военный центр

Алия
Иванков
Архипович
9/9/1996 00:00:00
1072525
12343963
Институт физической культуры, спорта и молодежной политики

Елена
Беспалов
Августович
12/22/1996 00:00:00
1376906
12340351
Институт гуманитарных наук и искусств

Мария
Гусев
Герасимович
10/24/1996 00:00:00
1109059
12341089
Физико-технологический институт

Елена
Миронов
Исидорович
6/7/1996 00:00:00
1325214
12340491
Механико-машиностроительный институт

Полина
Соловьёв
Харлампович
1/25/1996 00:00:00
1078471
12342058
Химико-технологический институт

Евгения
Туров
Терентьевич
7/17/1996 00:00:00
1074154
12341498
Физико-технологический институт

Захар
Смирнов
Арсенович
1/3/1996 00:00:00
1720961
12340186
Институт новых материалов и технологий

Инга
Рожков
Власович
5/25/1996 00:00:00
1851687
12340473
Физико-технологический институт

Даниил
Красильников
Васильевич
9/30/1996 00:00:00
1694359
12344517
Строительный институт

Изабелла
Большаков
Харитонович
4/19/1996 00:00:00
1658643
12341226
Институт естественных наук и математики

Лиана
Некрасов
Викентьевич
1/13/1996 00:00:00
1918245
12344999
Институт социальных и политических наук

Яна
Мишин
Гурьевич
8/9/1996 00:00:00
1060819
12341479
Институт естественных наук и математики

Арина
Молчанов
Иларионович
3/24/1996 00:00:00
1317037
12340434
Институт социальных и политических наук

Мирослава
Лаврентьев
Фадеевич
5/19/1996 00:00:00
1396405
12340676
Институт физической культуры, спорта и молодежной политики

Роман
Гущин
Исидорович
1/23/1996 00:00:00
1792140
12340735
Учебный военный центр

Василиса
Белов
Геннадиевич
12/7/1996 00:00:00
1094918
12341945
Институт гуманитарных наук и искусств

Павел
Степанов
Артемьевич
8/19/1996 00:00:00
1607443
12342525
Институт гуманитарных наук и искусств

Роза
Доронин
Алексеевич
5/5/1996 00:00:00
1158285
12343717
Химико-технологический институт

Виолетта
Кузьмин
Измаилович
7/9/1996 00:00:00
1864382
12344523
Строительный институт

Мадина
Потапов
Еремеевич
4/8/1996 00:00:00
1148783
12341406
Факультет военного обучения

Софья
Захаров
Витальевич
3/22/1996 00:00:00
1697966
12341381
Институт фундаментального образования

Валерий
Носков
Терентьевич
10/15/1996 00:00:00
1630420
12341760
Институт радиоэлектроники и информационных технологий–РтФ

Эмиль
Никифоров
Марсович
8/19/1996 00:00:00
1403600
12340166
Факультет военного обучения

Юлия
Поляков
Гордеевич
3/25/1996 00:00:00
1484439
12342447
Институт технологий открытого образования

Василиса
Муравьёв
Геннадиевич
6/16/1996 00:00:00
1223707
12341022
Факультет военного обучения

Сергей
Селезнёв
Ануфриевич
6/17/1996 00:00:00
1467255
12341701
Институт технологий открытого образования

Марат
Филатов
Тарасович
3/26/1996 00:00:00
1552563
12341482
Институт радиоэлектроники и информационных технологий–РтФ

Арина
Соловьёв
Игнатович
9/29/1996 00:00:00
1247934
12344954
Факультет военного обучения

Александр
Туров
Якубович
3/19/1996 00:00:00
1786791
12340341
Институт фундаментального образования

Альбина
Киселёв
Власович
5/28/1996 00:00:00
1147543
12342087
Высшая инженерная школа

Николай
Муравьёв
Бенедиктович
12/8/1996 00:00:00
1693070
12342561
Уральский энергетический институт

Илья
Павлов
Ярославович
12/7/1996 00:00:00
1192862
12340489
Высшая инженерная школа

Захар
Рогов
Исидорович
12/23/1996 00:00:00
1213812
12340042
Институт новых материалов и технологий

Роман
Виноградов
Валерьянович
9/6/1996 00:00:00
1272033
12344555
Факультет повышения квалификации преподавателей и профессиональной подготовки

Светлана
Колобов
Феликсович
5/28/1996 00:00:00
1879020
12341769
Институт естественных наук и математики

Жанна
Крюков
Федосеевич
7/22/1996 00:00:00
1478432
12341044
Факультет повышения квалификации преподавателей и профессиональной подготовки

Екатерина
Якушев
Виленович
8/5/1996 00:00:00
1970409
12342634
Институт математики и компьютерных наук

Артур
Назаров
Давидович
12/7/1996 00:00:00
1409001
12343553
Факультет военного обучения

Олеся
Фомичёв
Венедиктович
6/3/1996 00:00:00
1601325
12344883
Институт математики и компьютерных наук

Инна
Герасимов
Елизарович
4/24/1996 00:00:00
1744031
12344030
Институт фундаментального образования

Инга
Федосеев
Григорьевич
9/26/1996 00:00:00
1799681
12342655
Строительный институт

Виолетта
Шилов
Андреевич
4/20/1996 00:00:00
1384086
12342528
Химико-технологический институт

Иван
Козлов
Демьянович
6/21/1996 00:00:00
1643263
12341305
Уральский энергетический институт

Софья
Маслов
Арсеньевич
11/17/1996 00:00:00
1232281
12342653
Учебный военный центр

Марат
Савельев
Виленович
3/23/1996 00:00:00
1720870
12343550
Институт радиоэлектроники и информационных технологий–РтФ

Вячеслав
Агафонов
Бориславович
8/11/1996 00:00:00
1179472
12341342
Институт новых материалов и технологий

Эрик
Герасимов
Ануфриевич
3/20/1996 00:00:00
1470886
12341974
Институт технологий открытого образования

Егор
Белозёров
Феоктистович
2/6/1996 00:00:00
1544920
12344066
Уральский энергетический институт

