Азамат
Кузьмин
Евстигнеевич
7/23/1996 00:00:00
1000002
12343986
Институт фундаментального образования

Азамат
Бобров
Всеволодович
1/28/1996 00:00:00
1000003
12340668
Институт государственного управления и предпринимательства

Азамат
Давыдов
Эдгарович
6/14/1996 00:00:00
1000010
12344685
Институт естественных наук и математики

Азамат
Попов
Бориславович
1/18/1996 00:00:00
1000024
12342610
Факультет повышения квалификации преподавателей и профессиональной подготовки

Азамат
Егоров
Евсеевич
11/15/1996 00:00:00
1000031
12343015
Механико-машиностроительный институт

Азамат
Цветков
Яковлевич
6/30/1996 00:00:00
1000038
12344200
Институт радиоэлектроники и информационных технологий–РтФ

Азамат
Миронов
Трофимович
1/13/1996 00:00:00
1000051
12343189
Институт новых материалов и технологий

Азамат
Бирюков
Трифонович
2/25/1996 00:00:00
1000064
12341604
Специализированный учебно-научный центр

Азамат
Игнатов
Богданович
11/7/1996 00:00:00
1000065
12342999
Химико-технологический институт

Азамат
Фомичёв
Ильич
10/14/1996 00:00:00
1000072
12342146
Институт материаловедения и металлургии

Азамат
Медведев
Васильевич
1/30/1996 00:00:00
1000076
12342058
Институт физической культуры, спорта и молодежной политики

Азамат
Родионов
Демьянович
8/8/1996 00:00:00
1000084
12341063
Учебный военный центр

Азамат
Дьячков
Васильевич
5/24/1996 00:00:00
1000090
12341226
Институт математики и компьютерных наук

Азамат
Мамонтов
Адамович
9/6/1996 00:00:00
1000091
12342642
Высшая инженерная школа

Азамат
Михайлов
Августович
7/29/1996 00:00:00
1000095
12341016
Институт технологий открытого образования

Азамат
Хохлов
Эдуардович
7/29/1996 00:00:00
1000104
12344619
Факультет военного обучения

Азамат
Жданов
Чеславович
8/24/1996 00:00:00
1000108
12341096
Учебный военный центр

Азамат
Прохоров
Федотович
9/16/1996 00:00:00
1000114
12342062
Институт радиоэлектроники и информационных технологий–РтФ

Азамат
Киселёв
Харлампьевич
1/11/1996 00:00:00
1000118
12344702
Учебный военный центр

Азамат
Алексеев
Тимурович
10/17/1996 00:00:00
1000137
12344810
Институт математики и компьютерных наук

Азамат
Андреев
Валерьянович
4/10/1996 00:00:00
1000139
12342190
Институт технологий открытого образования

Азамат
Капустин
Ефимьевич
1/8/1996 00:00:00
1000141
12341220
Химико-технологический институт

Азамат
Кошелев
Феодосьевич
3/12/1996 00:00:00
1000147
12341521
Физико-технологический институт

Азамат
Лапин
Валерьянович
4/15/1996 00:00:00
1000147
12341373
Высшая инженерная школа

Азамат
Харитонов
Владиленович
4/5/1996 00:00:00
1000159
12344511
Специализированный учебно-научный центр

Азамат
Веселов
Арсеньевич
1/10/1996 00:00:00
1000170
12344173
Институт технологий открытого образования

Азамат
Шестаков
Фомич
1/4/1996 00:00:00
1000182
12340188
Институт государственного управления и предпринимательства

Азамат
Носов
Анатольевич
10/4/1996 00:00:00
1000184
12342497
Высшая школа экономики и менеджмента

Азамат
Некрасов
Германович
3/29/1996 00:00:00
1000206
12344970
Физико-технологический институт

Азамат
Веселов
Власович
12/26/1996 00:00:00
1000215
12343519
Институт технологий открытого образования

Азамат
Шашков
Харитонович
10/21/1996 00:00:00
1000216
12340922
Институт государственного управления и предпринимательства

Азамат
Мухин
Игнатьевич
8/31/1996 00:00:00
1000217
12341618
Институт технологий открытого образования

Азамат
Колесников
Яковлевич
3/12/1996 00:00:00
1000244
12341675
Факультет повышения квалификации преподавателей и профессиональной подготовки

Азамат
Жуков
Еремеевич
4/26/1996 00:00:00
1000247
12342634
Учебный военный центр

Азамат
Гаврилов
Харлампович
10/11/1996 00:00:00
1000258
12342940
Факультет военного обучения

Азамат
Сазонов
Анатольевич
4/13/1996 00:00:00
1000259
12341078
Институт социальных и политических наук

Азамат
Григорьев
Устинович
8/24/1996 00:00:00
1000259
12342351
Специализированный учебно-научный центр

Азамат
Якушев
Бориславич
8/8/1996 00:00:00
1000269
12342898
Строительный институт

Азамат
Маслов
Фадеевич
5/29/1996 00:00:00
1000270
12340505
Институт фундаментального образования

Азамат
Мышкин
Феоктистович
7/14/1996 00:00:00
1000282
12344221
Институт радиоэлектроники и информационных технологий–РтФ

Азамат
Попов
Антипович
4/16/1996 00:00:00
1000283
12343638
Институт фундаментального образования

Азамат
Григорьев
Эдгарович
10/3/1996 00:00:00
1000284
12341034
Факультет повышения квалификации преподавателей и профессиональной подготовки

Азамат
Андреев
Витальевич
1/21/1996 00:00:00
1000295
12344925
Институт государственного управления и предпринимательства

Азамат
Фокин
Георгиевич
7/10/1996 00:00:00
1000317
12343942
Институт технологий открытого образования

Азамат
Филиппов
Ефремович
11/13/1996 00:00:00
1000320
12343495
Институт государственного управления и предпринимательства

Азамат
Бобылёв
Жанович
8/15/1996 00:00:00
1000326
12340985
Факультет военного обучения

Азамат
Рогов
Авдеевич
8/8/1996 00:00:00
1000327
12342415
Специализированный учебно-научный центр

Азамат
Копылов
Федосьевич
9/21/1996 00:00:00
1000327
12340729
Уральский энергетический институт

Азамат
Евдокимов
Демьянович
2/17/1996 00:00:00
1000335
12342464
Высшая инженерная школа

Азамат
Маслов
Владленович
1/20/1996 00:00:00
1000350
12340124
Физико-технологический институт

Азамат
Исаев
Егорович
7/28/1996 00:00:00
1000356
12342720
Институт естественных наук и математики

Азамат
Зуев
Марсович
1/1/1996 00:00:00
1000359
12341559
Институт технологий открытого образования

Азамат
Романов
Филимонович
2/6/1996 00:00:00
1000369
12342658
Институт государственного управления и предпринимательства

Азамат
Селиверстов
Арсеньевич
11/17/1996 00:00:00
1000377
12340994
Институт физической культуры, спорта и молодежной политики

Азамат
Шаров
Зиновьевич
6/8/1996 00:00:00
1000388
12342841
Институт новых материалов и технологий

Азамат
Беляев
Брониславович
10/4/1996 00:00:00
1000388
12341932
Институт новых материалов и технологий

Азамат
Селезнёв
Ильясович
5/4/1996 00:00:00
1000390
12342881
Химико-технологический институт

Азамат
Тихонов
Феофанович
9/7/1996 00:00:00
1000393
12344700
Институт фундаментального образования

Азамат
Кудряшов
Харлампович
6/10/1996 00:00:00
1000395
12342870
Уральский энергетический институт

Азамат
Котов
Владленович
1/5/1996 00:00:00
1000401
12343897
Химико-технологический институт

Азамат
Бирюков
Чеславович
8/29/1996 00:00:00
1000407
12342705
Факультет военного обучения

Азамат
Кабанов
Юльевич
6/29/1996 00:00:00
1000418
12341569
Факультет повышения квалификации преподавателей и профессиональной подготовки

Азамат
Мухин
Ануфриевич
1/13/1996 00:00:00
1000436
12340907
Факультет повышения квалификации преподавателей и профессиональной подготовки

Азамат
Елисеев
Филимонович
6/3/1996 00:00:00
1000436
12344547
Институт технологий открытого образования

Азамат
Селезнёв
Артемьевич
6/3/1996 00:00:00
1000448
12341396
Институт естественных наук и математики

Азамат
Гусев
Якубович
11/15/1996 00:00:00
1000453
12340577
Учебный военный центр

Азамат
Рожков
Тарасович
9/29/1996 00:00:00
1000467
12342185
Механико-машиностроительный институт

Азамат
Кудрявцев
Денисович
9/28/1996 00:00:00
1000470
12344908
Институт математики и компьютерных наук

Азамат
Шашков
Адрианович
9/4/1996 00:00:00
1000475
12341231
Механико-машиностроительный институт

Азамат
Симонов
Иосипович
5/15/1996 00:00:00
1000478
12342067
Институт естественных наук и математики

Азамат
Шестаков
Данилович
10/29/1996 00:00:00
1000478
12344309
Институт физической культуры, спорта и молодежной политики

Азамат
Гусев
Всеволодович
7/27/1996 00:00:00
1000495
12341494
Высшая школа экономики и менеджмента

Азамат
Савин
Давидович
12/13/1996 00:00:00
1000513
12342329
Институт радиоэлектроники и информационных технологий–РтФ

Азамат
Беляев
Федосьевич
7/28/1996 00:00:00
1000517
12344608
Уральский энергетический институт

Азамат
Горбунов
Денисович
9/20/1996 00:00:00
1000525
12343438
Факультет военного обучения

Азамат
Владимиров
Абрамович
10/18/1996 00:00:00
1000528
12340069
Высшая школа экономики и менеджмента

Азамат
Зыков
Харламович
3/8/1996 00:00:00
1000529
12341179
Институт математики и компьютерных наук

Азамат
Кулагин
Иосипович
5/10/1996 00:00:00
1000545
12343695
Институт естественных наук и математики

Азамат
Селиверстов
Филиппович
8/9/1996 00:00:00
1000578
12341714
Институт гуманитарных наук и искусств

Азамат
Исаев
Германович
12/13/1996 00:00:00
1000603
12341758
Физико-технологический институт

Азамат
Киселёв
Елисеевич
9/27/1996 00:00:00
1000605
12344899
Строительный институт

Азамат
Суханов
Иосифович
11/15/1996 00:00:00
1000605
12340262
Институт физической культуры, спорта и молодежной политики

Азамат
Лебедев
Феодосьевич
8/9/1996 00:00:00
1000612
12341703
Факультет повышения квалификации преподавателей и профессиональной подготовки

Азамат
Лыткин
Валерьянович
3/24/1996 00:00:00
1000620
12340101
Институт фундаментального образования

Азамат
Антонов
Давыдович
6/18/1996 00:00:00
1000635
12340616
Факультет военного обучения

Азамат
Гаврилов
Гордеевич
11/21/1996 00:00:00
1000635
12343401
Институт технологий открытого образования

Азамат
Ковалёв
Харлампович
5/12/1996 00:00:00
1000636
12343917
Институт физической культуры, спорта и молодежной политики

Азамат
Борисов
Антипович
8/5/1996 00:00:00
1000648
12343982
Специализированный учебно-научный центр

Азамат
Гурьев
Дмитриевич
7/12/1996 00:00:00
1000666
12342325
Институт материаловедения и металлургии

Азамат
Маслов
Ефимьевич
8/16/1996 00:00:00
1000668
12340488
Институт гуманитарных наук и искусств

Азамат
Крюков
Адрианович
12/30/1996 00:00:00
1000668
12341838
Уральский энергетический институт

Азамат
Смирнов
Васильевич
7/14/1996 00:00:00
1000673
12344704
Механико-машиностроительный институт

Азамат
Павлов
Брониславович
3/22/1996 00:00:00
1000682
12340980
Институт технологий открытого образования

Азамат
Беляев
Адамович
3/8/1996 00:00:00
1000688
12341012
Факультет повышения квалификации преподавателей и профессиональной подготовки

Азамат
Архипов
Дмитриевич
11/23/1996 00:00:00
1000694
12341130
Механико-машиностроительный институт

Азамат
Доронин
Ефстафьевич
11/12/1996 00:00:00
1000695
12343347
Институт гуманитарных наук и искусств

Азамат
Никитин
Демьянович
2/2/1996 00:00:00
1000699
12344569
Институт новых материалов и технологий

Азамат
Киселёв
Ефимьевич
4/28/1996 00:00:00
1000707
12344109
Институт естественных наук и математики

Азамат
Никифоров
Денисович
5/12/1996 00:00:00
1000716
12344233
Институт технологий открытого образования

Азамат
Мартынов
Глебович
10/24/1996 00:00:00
1000728
12340268
Факультет повышения квалификации преподавателей и профессиональной подготовки

