C:\Users\adminS\documents\visual studio 2015\Projects\Task1\Sort\bin\Debug\Sort.dll
C:\Users\adminS\documents\visual studio 2015\Projects\Task1\Sort\bin\Debug\Sort.pdb
C:\Users\adminS\documents\visual studio 2015\Projects\Task1\Sort\bin\Debug\StudentData.dll
C:\Users\adminS\documents\visual studio 2015\Projects\Task1\Sort\bin\Debug\StudentData.pdb
C:\Users\adminS\documents\visual studio 2015\Projects\Task1\Sort\obj\Debug\Sort.csprojResolveAssemblyReference.cache
C:\Users\adminS\documents\visual studio 2015\Projects\Task1\Sort\obj\Debug\Sort.dll
C:\Users\adminS\documents\visual studio 2015\Projects\Task1\Sort\obj\Debug\Sort.pdb
C:\Users\adminS\Documents\FO-340001\Sort\bin\Debug\Sort.dll
C:\Users\adminS\Documents\FO-340001\Sort\bin\Debug\Sort.pdb
C:\Users\adminS\Documents\FO-340001\Sort\bin\Debug\StudentData.dll
C:\Users\adminS\Documents\FO-340001\Sort\bin\Debug\StudentData.pdb
C:\Users\adminS\Documents\FO-340001\Sort\obj\Debug\Sort.csprojResolveAssemblyReference.cache
C:\Users\adminS\Documents\FO-340001\Sort\obj\Debug\Sort.dll
C:\Users\adminS\Documents\FO-340001\Sort\obj\Debug\Sort.pdb
D:\FO-340001\Sort\bin\Debug\Sort.dll
D:\FO-340001\Sort\bin\Debug\Sort.pdb
D:\FO-340001\Sort\bin\Debug\StudentData.dll
D:\FO-340001\Sort\bin\Debug\StudentData.pdb
D:\FO-340001\Sort\obj\Debug\Sort.csprojResolveAssemblyReference.cache
D:\FO-340001\Sort\obj\Debug\Sort.dll
D:\FO-340001\Sort\obj\Debug\Sort.pdb
C:\Users\adminS\Documents\FO-340001\FO-340001\Sort\bin\Debug\Sort.dll
C:\Users\adminS\Documents\FO-340001\FO-340001\Sort\bin\Debug\Sort.pdb
C:\Users\adminS\Documents\FO-340001\FO-340001\Sort\bin\Debug\StudentData.dll
C:\Users\adminS\Documents\FO-340001\FO-340001\Sort\bin\Debug\StudentData.pdb
C:\Users\adminS\Documents\FO-340001\FO-340001\Sort\obj\Debug\Sort.csprojResolveAssemblyReference.cache
C:\Users\adminS\Documents\FO-340001\FO-340001\Sort\obj\Debug\Sort.dll
C:\Users\adminS\Documents\FO-340001\FO-340001\Sort\obj\Debug\Sort.pdb
